{
  "layer": "bottom",
  "position": "top",
  //"mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "wlr/taskbar"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "network",
    "custom/checkupdates",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "backlight",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Papirus",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "none"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 5
  },
  "clock": {
    "format": " {:%I:%M %p}",
    "format-alt": " {:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "tooltip": true,
    "format-wifi": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "format-ethernet": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": " 󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": " {essid}",
    "interval": 2
  },
  "memory": {
    "interval": 1,
    "format": " {}%",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty -e htop"
  },
  "cpu": {
    "interval": 1,
    "format": " {avg_frequency} GHz"
  },
  "disk": {
    "interval": 1,
    "format": "󰋊 {free}",
    "path": "/",
    "format-alt-click": "click-right",
    "format-alt": "󰋊 {percentage_used}%",
    "tooltip": true,
    "tooltip-format": "Disk - {used} used out of {total} on {path} ({percentage_used}%)"
  },
  "temperature": {
    "interval": 1,
    "thermal-zone": 0,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "on-click": "~/.config/waybar/scripts/volume --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "tooltip": true,
    "tooltip-format": "{icon} at {volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
    "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
    "scroll-step": 5,
    "tooltip": false,
    "tooltip-format": " at {volume}%"
  },
  "mpris": {
    "format": "{dynamic}",
    "format-paused": "{dynamic}",

    "status-icons": {
      "paused": "▶"
    },
    "interval": 1,
    "max-length": 30
  },
  "backlight": {
    "device": "radeon_bl0",
    "format": "{icon} {percent}%",
    "tooltip": false,
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
    "on-scroll-down": "~/.config/waybar/scripts/brightness --dec",
    "min-length": 6
  },

  "custom/checkupdates": {
    "format": "󰣇 {}",
    "interval": 360,
    "exec": "~/.config/waybar/scripts/checkupdates",
    "return-type": "json"
  }
}